# Since we build locally with Hakyll, we just need to move files to public
# https://stackoverflow.com/a/43636302

# the build job must be named pages
pages:
  stage: deploy
  script:
    # move static html from `_site` to `public`
    - mv _site public
  artifacts:
    # this is where the site will live and the Runner uploads it in GitLab
    paths:
    - public
  # this script is only affecting the master branch
  only:
  - master                  
